<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wordle.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-Kg-Dcb">
                                <rect key="frame" x="100" y="414" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGF-Kg-Dcb" secondAttribute="height" multiplier="15:8" id="0kL-7x-H2O"/>
                                    <constraint firstAttribute="height" constant="128" id="4ZT-vS-b57"/>
                                    <constraint firstAttribute="width" constant="240" id="w3f-GX-KTZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGF-Kg-Dcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIw-Zm-Dks"/>
                            <constraint firstItem="PGF-Kg-Dcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5M-1p-W3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageview" destination="PGF-Kg-Dcb" id="2Et-FG-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-732"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="g6G-gh-ztj">
            <objects>
                <viewController storyboardIdentifier="CreditsVC" id="d3o-qH-QwD" customClass="CreditsViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3R-Ps-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UTTcompletoverticalRGB.png" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-aa-Fg0">
                                <rect key="frame" x="30" y="69.999999999999986" width="380" height="202.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nkL-aa-Fg0" secondAttribute="height" multiplier="15:8" id="czT-p0-C2R"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-Sz-tys">
                                <rect key="frame" x="15" y="322.66666666666669" width="410" height="523.33333333333326"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDs-p4-Y0l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDs-p4-Y0l" firstAttribute="trailing" secondItem="nkL-aa-Fg0" secondAttribute="trailing" constant="30" id="7zJ-l4-pW9"/>
                            <constraint firstItem="6Tx-Sz-tys" firstAttribute="top" secondItem="nkL-aa-Fg0" secondAttribute="bottom" constant="50" id="KJe-gK-o7f"/>
                            <constraint firstItem="CDs-p4-Y0l" firstAttribute="trailing" secondItem="6Tx-Sz-tys" secondAttribute="trailing" constant="15" id="LQN-Bb-NCW"/>
                            <constraint firstItem="nkL-aa-Fg0" firstAttribute="leading" secondItem="CDs-p4-Y0l" secondAttribute="leading" constant="30" id="MHS-pJ-B2s"/>
                            <constraint firstItem="CDs-p4-Y0l" firstAttribute="bottom" secondItem="6Tx-Sz-tys" secondAttribute="bottom" constant="100" id="Xaj-iE-dZ7"/>
                            <constraint firstItem="nkL-aa-Fg0" firstAttribute="top" secondItem="CDs-p4-Y0l" secondAttribute="top" constant="70" id="myO-Kj-hDA"/>
                            <constraint firstItem="6Tx-Sz-tys" firstAttribute="leading" secondItem="CDs-p4-Y0l" secondAttribute="leading" constant="15" id="vvk-hS-l4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="6Tx-Sz-tys" id="DAx-KL-Xrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-rB-VcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="21"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7cy-uK-sgY">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="qCC-cz-MaH" customClass="MenuViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3E-oL-ftg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wordle_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-kf-0i8">
                                <rect key="frame" x="70" y="212" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wie-ZR-ed9"/>
                                    <constraint firstAttribute="height" constant="50" id="zMf-Q1-z2y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-8L-oGn">
                                <rect key="frame" x="100" y="362" width="240" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XXR-H1-om7"/>
                                    <constraint firstAttribute="height" constant="50" id="ccs-YW-9Oa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JUGAR">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yJy-LO-6KP" kind="presentation" modalPresentationStyle="fullScreen" id="QM5-HU-lVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-44-t0k">
                                <rect key="frame" x="100" y="432" width="240" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAq-AW-j3u"/>
                                    <constraint firstAttribute="width" constant="240" id="pyB-n0-8Wf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="COMO JUGAR">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eAJ-nb-0og" kind="presentation" id="18o-Dn-9BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Ay-8UP">
                                <rect key="frame" x="100" y="502" width="240" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cvj-Am-wW2"/>
                                    <constraint firstAttribute="height" constant="50" id="wOu-M3-t0c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RECORDS">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Wdz-nj-Art" kind="presentation" id="EfF-Of-B9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-Zb-Wxr">
                                <rect key="frame" x="100" y="572" width="240" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j05-0v-iRV"/>
                                    <constraint firstAttribute="height" constant="50" id="tJq-MQ-fLC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREDITOS">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d3o-qH-QwD" kind="presentation" id="RWP-U5-BOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musica: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-2A-CUc">
                                <rect key="frame" x="100" y="672" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-DQ-U6K">
                                <rect key="frame" x="100" y="734" width="93" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-M7-Faj">
                                <rect key="frame" x="291" y="672.66666666666663" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="cve-ky-rbM"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N19-Ca-CqE">
                                <rect key="frame" x="291" y="734" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7T-O6-WYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRP-8L-oGn" firstAttribute="top" secondItem="ahx-kf-0i8" secondAttribute="bottom" constant="100" id="5sk-7R-KlG"/>
                            <constraint firstItem="DEF-DQ-U6K" firstAttribute="top" secondItem="AtI-2A-CUc" secondAttribute="bottom" constant="30" id="70y-Xv-klu"/>
                            <constraint firstItem="ahx-kf-0i8" firstAttribute="top" secondItem="s7T-O6-WYU" secondAttribute="top" constant="150" id="8R9-PD-HGp"/>
                            <constraint firstItem="ahx-kf-0i8" firstAttribute="centerX" secondItem="L3E-oL-ftg" secondAttribute="centerX" id="BdS-bc-6ep"/>
                            <constraint firstItem="Ma3-M7-Faj" firstAttribute="centerY" secondItem="AtI-2A-CUc" secondAttribute="centerY" id="Crz-NT-H8Q"/>
                            <constraint firstItem="N19-Ca-CqE" firstAttribute="trailing" secondItem="tL6-Zb-Wxr" secondAttribute="trailing" id="EBk-o4-3G3"/>
                            <constraint firstItem="DEF-DQ-U6K" firstAttribute="leading" secondItem="AtI-2A-CUc" secondAttribute="leading" id="IA6-VH-l0S"/>
                            <constraint firstItem="RaV-Ay-8UP" firstAttribute="top" secondItem="mjD-44-t0k" secondAttribute="bottom" constant="20" id="Ixk-Zz-KHj"/>
                            <constraint firstItem="CRP-8L-oGn" firstAttribute="centerX" secondItem="ahx-kf-0i8" secondAttribute="centerX" id="KbP-0t-lzf"/>
                            <constraint firstItem="N19-Ca-CqE" firstAttribute="centerY" secondItem="DEF-DQ-U6K" secondAttribute="centerY" id="KvH-c6-2M5"/>
                            <constraint firstItem="AtI-2A-CUc" firstAttribute="top" secondItem="tL6-Zb-Wxr" secondAttribute="bottom" constant="50" id="L2R-9l-BQs"/>
                            <constraint firstItem="tL6-Zb-Wxr" firstAttribute="leading" secondItem="RaV-Ay-8UP" secondAttribute="leading" id="Ny6-Vj-pk2"/>
                            <constraint firstItem="mjD-44-t0k" firstAttribute="trailing" secondItem="CRP-8L-oGn" secondAttribute="trailing" id="TVY-L2-Eex"/>
                            <constraint firstItem="mjD-44-t0k" firstAttribute="leading" secondItem="CRP-8L-oGn" secondAttribute="leading" id="UgR-FG-dc8"/>
                            <constraint firstItem="mjD-44-t0k" firstAttribute="top" secondItem="CRP-8L-oGn" secondAttribute="bottom" constant="20" id="V27-ui-MRq"/>
                            <constraint firstItem="Ma3-M7-Faj" firstAttribute="trailing" secondItem="tL6-Zb-Wxr" secondAttribute="trailing" id="d0v-Mr-qcK"/>
                            <constraint firstItem="tL6-Zb-Wxr" firstAttribute="trailing" secondItem="RaV-Ay-8UP" secondAttribute="trailing" id="eVj-wr-60Z"/>
                            <constraint firstItem="tL6-Zb-Wxr" firstAttribute="top" secondItem="RaV-Ay-8UP" secondAttribute="bottom" constant="20" id="gG2-t9-rpX"/>
                            <constraint firstItem="RaV-Ay-8UP" firstAttribute="leading" secondItem="mjD-44-t0k" secondAttribute="leading" id="isK-ls-fcH"/>
                            <constraint firstItem="AtI-2A-CUc" firstAttribute="leading" secondItem="tL6-Zb-Wxr" secondAttribute="leading" id="k3O-fS-v9q"/>
                            <constraint firstItem="DEF-DQ-U6K" firstAttribute="trailing" secondItem="AtI-2A-CUc" secondAttribute="trailing" id="sO3-7C-wNN"/>
                            <constraint firstItem="RaV-Ay-8UP" firstAttribute="trailing" secondItem="mjD-44-t0k" secondAttribute="trailing" id="wgA-fB-8Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EfectosSwitch" destination="N19-Ca-CqE" id="BtC-R3-cMT"/>
                        <outlet property="MusicaSwitch" destination="Ma3-M7-Faj" id="zBr-MD-p6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhH-VX-2w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-732"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="awD-DX-vEV">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="yJy-LO-6KP" customClass="PlayViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh2-5P-xLc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-BA-lwg">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️  ❤️  ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-fZ-4XK">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-lU-JVR">
                                        <rect key="frame" x="149.33333333333331" y="0.0" width="141.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-QG-YGL">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="141.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mBu-wz-5lZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-T3-JN7">
                                <rect key="frame" x="42.666666666666657" y="440" width="355" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-qF-ar9">
                                        <rect key="frame" x="22.333333333333343" y="0.0" width="310" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H47-jG-ARb">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-TZ-9Wa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Hqd-Qs-r9H"/>
                                                            <constraint firstAttribute="height" constant="40" id="VzA-7W-oAU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-Eb-fBU">
                                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ydz-eP-9hR"/>
                                                            <constraint firstAttribute="width" constant="40" id="e0T-1j-8yE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-xR-5Ue">
                                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Xig-Pa-Ir2"/>
                                                            <constraint firstAttribute="height" constant="40" id="iZH-d3-cr4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-7R-Wde">
                                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7rr-Y7-5e6"/>
                                                            <constraint firstAttribute="width" constant="40" id="dOV-df-jZd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-UH-YCX">
                                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="D5L-yG-qYo"/>
                                                            <constraint firstAttribute="height" constant="40" id="nA0-LX-6wy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-ol-QsN">
                                                        <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CwC-dj-D2M"/>
                                                            <constraint firstAttribute="height" constant="40" id="Qbu-4W-TJh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-vU-Cqs">
                                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="d8h-iz-hr2"/>
                                                            <constraint firstAttribute="height" constant="40" id="pnN-Tn-rs8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-42-wqy">
                                        <rect key="frame" x="0.0" y="45" width="355" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-VZ-OPS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-ee-vb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="sST-BC-jCs"/>
                                                            <constraint firstAttribute="height" constant="40" id="uSy-Qd-hqD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-zS-Si5">
                                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4wv-O6-2oz"/>
                                                            <constraint firstAttribute="height" constant="40" id="yAB-Jn-SAN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-da-YZA">
                                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Uaa-Av-Mjd"/>
                                                            <constraint firstAttribute="height" constant="40" id="oKk-fz-WMf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-fd-OSB">
                                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TJ1-ne-q6d"/>
                                                            <constraint firstAttribute="width" constant="40" id="pMO-cx-uSn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-c8-3ms">
                                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8hY-Uw-otc"/>
                                                            <constraint firstAttribute="width" constant="40" id="tFf-Qi-7EA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-CV-VWA">
                                                        <rect key="frame" x="225.00000000000003" y="0.0" width="39.999999999999972" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Wxb-kb-nPP"/>
                                                            <constraint firstAttribute="width" constant="40" id="cvv-ts-ajo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="931-1I-Cz5">
                                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ER0-Tm-zZj"/>
                                                            <constraint firstAttribute="width" constant="40" id="IOj-Xh-ToT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-bt-ASE">
                                                        <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1XY-C8-yk8"/>
                                                            <constraint firstAttribute="width" constant="40" id="jVZ-MS-MgQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-VE-NMG">
                                        <rect key="frame" x="22.333333333333343" y="90" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-l9-PTd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0iH-da-nPd"/>
                                                    <constraint firstAttribute="height" constant="40" id="N9S-xq-tTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-1c-ZOK">
                                                <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a3J-yM-Ooy"/>
                                                    <constraint firstAttribute="width" constant="40" id="aL5-Ij-gfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-8Q-yfS">
                                                <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2gR-F5-YdL"/>
                                                    <constraint firstAttribute="height" constant="40" id="HlM-qL-0FX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-E5-s66">
                                                <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="G67-uQ-XhC"/>
                                                    <constraint firstAttribute="width" constant="40" id="eml-vT-EhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-ls-Y8L">
                                                <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ebV-TL-w6y"/>
                                                    <constraint firstAttribute="height" constant="40" id="xO1-rL-oOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-uO-PVz">
                                                <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bv1-Yu-bqy"/>
                                                    <constraint firstAttribute="height" constant="40" id="yn9-Ba-9nx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-QN-bgo">
                                                <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BEn-6a-FMU"/>
                                                    <constraint firstAttribute="height" constant="40" id="h2Q-g7-Nkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-B5-sLI">
                                <rect key="frame" x="260" y="630" width="120" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pgq-bD-KYQ"/>
                                    <constraint firstAttribute="width" constant="120" id="tUL-pn-enn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-Pe-R0n">
                                <rect key="frame" x="60" y="630" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IjG-tN-0v4"/>
                                    <constraint firstAttribute="width" constant="120" id="aK9-gb-XLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⌫"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-ef-e7x">
                                <rect key="frame" x="120" y="856" width="200" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.66523581740000004" blue="0.39727261660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IP6-bi-SQu"/>
                                    <constraint firstAttribute="width" constant="200" id="vK0-pP-FPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SALIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZW-6g-DU9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Utw-T3-JN7" firstAttribute="top" secondItem="tYQ-BA-lwg" secondAttribute="bottom" constant="420" id="LMZ-SZ-wZa"/>
                            <constraint firstItem="NZW-6g-DU9" firstAttribute="bottom" secondItem="xVd-ef-e7x" secondAttribute="bottom" constant="50" id="Mq1-c3-zSc"/>
                            <constraint firstItem="NZW-6g-DU9" firstAttribute="trailing" secondItem="HRp-B5-sLI" secondAttribute="trailing" constant="60" id="cYz-HJ-EWZ"/>
                            <constraint firstItem="tYQ-BA-lwg" firstAttribute="top" secondItem="NZW-6g-DU9" secondAttribute="top" id="em6-oS-0gv"/>
                            <constraint firstItem="tYQ-BA-lwg" firstAttribute="leading" secondItem="NZW-6g-DU9" secondAttribute="leading" id="iVG-9I-6fr"/>
                            <constraint firstItem="xVd-ef-e7x" firstAttribute="centerX" secondItem="Dh2-5P-xLc" secondAttribute="centerX" id="kFU-u4-0Ed"/>
                            <constraint firstItem="HRp-B5-sLI" firstAttribute="top" secondItem="Utw-T3-JN7" secondAttribute="bottom" constant="60" id="lRC-6y-qaI"/>
                            <constraint firstItem="Utw-T3-JN7" firstAttribute="centerX" secondItem="Dh2-5P-xLc" secondAttribute="centerX" id="rQM-c7-hc6"/>
                            <constraint firstItem="zk0-Pe-R0n" firstAttribute="top" secondItem="Utw-T3-JN7" secondAttribute="bottom" constant="60" id="s6M-Cr-G6h"/>
                            <constraint firstItem="NZW-6g-DU9" firstAttribute="trailing" secondItem="tYQ-BA-lwg" secondAttribute="trailing" id="yQE-n8-wwJ"/>
                            <constraint firstItem="zk0-Pe-R0n" firstAttribute="leading" secondItem="NZW-6g-DU9" secondAttribute="leading" constant="60" id="z2q-hv-auJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SalirButton" destination="xVd-ef-e7x" id="O2Z-DM-kaP"/>
                        <outlet property="borrarButton" destination="zk0-Pe-R0n" id="klL-iL-2Vg"/>
                        <outlet property="enterButton" destination="HRp-B5-sLI" id="0x2-ma-1GD"/>
                        <outlet property="puntosLabel" destination="Fgr-lU-JVR" id="Lz5-il-N4D"/>
                        <outlet property="tecladoStackView" destination="Utw-T3-JN7" id="hGb-Uq-fOm"/>
                        <outlet property="tiempoLabel" destination="nc9-QG-YGL" id="b5t-I6-vN9"/>
                        <outlet property="vidasLabel" destination="wmP-fZ-4XK" id="IMh-ZZ-FKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbZ-5S-Zkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-791"/>
        </scene>
        <!--Instrucciones-->
        <scene sceneID="Wex-e1-r5v">
            <objects>
                <viewController storyboardIdentifier="InstructionsVC" title="Instrucciones" id="eAJ-nb-0og" customClass="InstruccionesViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wr-Mo-E9y">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-pf-799">
                                <rect key="frame" x="15" y="20" width="410" height="906"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6w-3i-cFZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6w-3i-cFZ" firstAttribute="trailing" secondItem="NOP-pf-799" secondAttribute="trailing" constant="15" id="5ew-5Z-6nV"/>
                            <constraint firstItem="NOP-pf-799" firstAttribute="leading" secondItem="Z6w-3i-cFZ" secondAttribute="leading" constant="15" id="7Tl-jn-yZ6"/>
                            <constraint firstItem="Z6w-3i-cFZ" firstAttribute="bottom" secondItem="NOP-pf-799" secondAttribute="bottom" constant="20" id="H5e-4Y-Dkx"/>
                            <constraint firstItem="NOP-pf-799" firstAttribute="top" secondItem="Z6w-3i-cFZ" secondAttribute="top" constant="20" id="Jey-gl-Pgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instruccionesTextView" destination="NOP-pf-799" id="XYy-7m-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymL-72-Wi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1463"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="nA0-dv-guZ">
            <objects>
                <viewController storyboardIdentifier="RecordsVC" id="Wdz-nj-Art" customClass="RecordsViewController" customModule="Wordle_5B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6su-XG-oba">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H04-tI-i6M">
                                <rect key="frame" x="20" y="250" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="kvc-J1-1YC"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" textLabel="8kd-Ym-HAf" style="IBUITableViewCellStyleDefault" id="t3v-DQ-RxQ">
                                        <rect key="frame" x="0.0" y="50" width="400" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3v-DQ-RxQ" id="6zt-BQ-V8b">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kd-Ym-HAf">
                                                    <rect key="frame" x="20" y="0.0" width="360" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-M6-8et">
                                <rect key="frame" x="145" y="100" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lia-wC-N8g"/>
                                    <constraint firstAttribute="width" constant="150" id="QCs-ku-snA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyG-6T-TdW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7Z-M6-8et" firstAttribute="centerX" secondItem="6su-XG-oba" secondAttribute="centerX" id="28i-gp-x3d"/>
                            <constraint firstItem="E7Z-M6-8et" firstAttribute="top" secondItem="FyG-6T-TdW" secondAttribute="top" constant="100" id="DDl-7e-z9I"/>
                            <constraint firstItem="H04-tI-i6M" firstAttribute="top" secondItem="E7Z-M6-8et" secondAttribute="bottom" constant="100" id="Iem-dx-Okw"/>
                            <constraint firstItem="H04-tI-i6M" firstAttribute="leading" secondItem="FyG-6T-TdW" secondAttribute="leading" constant="20" id="Pjc-cY-S9b"/>
                            <constraint firstItem="FyG-6T-TdW" firstAttribute="trailing" secondItem="H04-tI-i6M" secondAttribute="trailing" constant="20" id="r4H-UX-Jsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MK-5m-Ukk"/>
                    <connections>
                        <outlet property="tableView" destination="H04-tI-i6M" id="rHg-l6-jts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hu-yi-D6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="UTTcompletoverticalRGB.png" width="4000.080078125" height="1249.199951171875"/>
        <image name="Wordle.png" width="2880" height="760"/>
        <image name="Wordle_logo.png" width="766" height="431"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
